# clasificados

./: local.properties  settings.gradle
app/: build.gradle  fabric.properties  proguard-rules.pro
app/src/androidTest/java/and/clasificados/com/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/and/clasificados/com/: App.java  Constants.java  MainActivity.java  Splash.java  WebConstant.java
app/src/main/java/and/clasificados/com/Actividades/: Login.java  Registro.java  Single.java
app/src/main/java/and/clasificados/com/Auxiliares/: AdaptadorCategorias.java  AdaptadorMensaje.java  CategoriasTab.java  DecoracionLineaDivisoria.java
app/src/main/java/and/clasificados/com/Fragmentos/: Categorias.java  Favoritos.java  Inicio.java  Mensajes.java  MisPublicaciones.java
app/src/main/java/and/clasificados/com/Modelo/: Clasificado.java  Mensaje.java
app/src/main/java/and/clasificados/com/actividades/: Filtro.java  Login.java  MensajeIndividual.java  Mensajes.java  MiCuenta.java  Mis.java  Modificar.java  Publicar.java  Publicar_alt.java  Registro.java
app/src/main/java/and/clasificados/com/atlas/: AtlasAddressBar.java  AtlasAvatar.java  AtlasConversationsRecyclerView.java  AtlasHistoricMessagesFetchLayout.java  AtlasMessageComposer.java  AtlasMessagesRecyclerView.java  AtlasTypingIndicator.java
app/src/main/java/and/clasificados/com/atlas/adapters/: AtlasBaseAdapter.java  AtlasConversationsAdapter.java  AtlasMessagesAdapter.java
app/src/main/java/and/clasificados/com/atlas/messagetypes/: AtlasCellFactory.java  AttachmentSender.java  MessageSender.java  MessageStyle.java
app/src/main/java/and/clasificados/com/atlas/provider/: Participant.java  ParticipantProvider.java
app/src/main/java/and/clasificados/com/atlas/typingindicators/: AvatarTypingIndicatorFactory.java  BubbleTypingIndicatorFactory.java
app/src/main/java/and/clasificados/com/atlas/util/: AvatarStyle.java  ConversationStyle.java  EditTextUtil.java  Log.java  Util.java
app/src/main/java/and/clasificados/com/auxiliares/: AdaptadorCategoria.java  BaseActivity.java  ComplexPreferences.java  CustomPhotoGallery.java  Footer.java  Item.java  PrefUtils.java  RecyclerViewOnItemClickListener.java  SlidingImageAdapter.java
app/src/main/java/and/clasificados/com/auxiliares/PopupMenu/: AbstractPopupMenu.java  DialogMenu.java  (+3 more)
app/src/main/java/and/clasificados/com/common/: CircleTransformation.java  RoundedTransformation.java  TypefaceUtil.java
app/src/main/java/and/clasificados/com/exception/: IExceptionConstants.java  InvalidHeaderTitleException.java  NetworkException.java  ParsingException.java  ServerException.java  TimeOutException.java
app/src/main/java/and/clasificados/com/fragmentos/: Cuenta.java  FragmentoFavoritos.java  Login.java  NoLogin.java  Registro.java
app/src/main/java/and/clasificados/com/layer/: ConversationViewController.java  Flavor.java  LayerPushReceiver.java  MessageView.java  MiMensaje.java  MyAuthListener.java  MyConnectionListener.java  PushNotificationReceiver.java
app/src/main/java/and/clasificados/com/modelo/: Categoria.java  Clasificado.java  Localidad.java  Marca.java  Modelo.java  Moneda.java  Municipio.java  SubCategoria.java  Tab.java  Usuario.java  Vehiculo.java  Zona.java
app/src/main/java/and/clasificados/com/services/: AppAsynchTask.java  AppAsynchTaskTwo.java  Contents.java  IntentUtil.java  InternetUtil.java  WrapContentHeightViewPager.java
app/src/main/java/and/clasificados/com/ui/: ActividadConfiguracion.java  ActividadPrincipal.java  AdaptadorCategorias.java  FragmentoCategoria.java  FragmentoInicio.java  FragmentoPerfil.java  LoginActivity.java  RegistroActividad.java  Single.java
app/src/main/java/and/clasificados/com/views/: AutoCompleteTextViewLight.java  ButtonBold.java  ButtonLight.java  CheckedTextViewLight.java  EditTextLight.java  TextViewBold.java  TextViewLight.java
app/src/main/res/color/: tabbar_text.xml
app/src/main/res/drawable/: Thumbs.db  border.xml  border_relative.xml  border_spinner.xml  border_text.xml  button_state.xml  radius_left_tabs_no.xml  radius_left_tabs_selected.xml  radius_left_tabs_selected_2.xml  radius_tabs.xml  radius_tabs_no.xml  radius_tabs_right.xml  radius_tabs_right_selected.xml  rounded.xml  rounded_button.xml  rounded_button_false.xml  rounded_button_green.xml  rounded_button_orange.xml  rounded_button_pressed.xml  rounded_etext_grey.xml  rounded_etextg.xml  rounded_spinner.xml  shadow_back.xml  state.xml  triangle.xml
app/src/main/res/drawable-hdpi/: Thumbs.db
app/src/main/res/drawable-mdpi/: Thumbs.db
app/src/main/res/drawable-xxhdpi/: Thumbs.db
app/src/main/res/drawable-xxxhdpi/: Thumbs.db
app/src/main/res/layout/: actividad_principal.xml  activity_filtro.xml  activity_login.xml  activity_main.xml  activity_mensajes.xml  activity_mi_mensaje.xml  activity_mimensaje.xml  activity_modificar.xml  activity_publicar.xml  activity_registro.xml  activity_registro_actividad.xml  activity_single.xml  cabecera_drawer.xml  contenido_principal.xml  content_favoritos.xml  content_main.xml  content_mi_mensaje.xml  custom_gallery.xml  custom_gallery_item.xml  dropdown_spinner.xml  filtro_inmuebles.xml  filtro_productos.xml  filtro_vehiculos.xml  footer.xml  footer_publicar.xml  fragmento_favoritos.xml  fragmento_grupo_items.xml  fragmento_grupo_mensaje.xml  fragmento_inicio.xml  fragmento_nologin.xml  fragmento_paginado.xml  fragmento_perfil.xml  fragmento_unico.xml  input_text_dialog.xml  item_lista_categorias.xml  item_lista_mensajes.xml  main_content.xml  my_simple_spinner_item.xml  my_simple_spinner_item2.xml  nav_header.xml  (+6 more)
app/src/main/res/menu/: menu_drawer.xml  menu_favoritos.xml  menu_filtro.xml  menu_main.xml  menu_mensaje.xml  menu_popup.xml  menu_publicar.xml  menu_single.xml  menu_splash.xml  nav_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  indicator_tags.xml  strings.xml  styles.xml  valuefb.xml
app/src/main/res/values-v21/: strings.xml  styles.xml
app/src/main/res/values-w820dp/: strings.xml
app/src/test/java/and/clasificados/com/: ExampleUnitTest.java
(+28 files in other folders)
