#Contains API Secret used to validate your application. Commit to internal source control; avoid making secret public.
#Fri Mar 04 17:24:42 CST 2016
apiSecret=ffeb78ea38fc0e86aeeb3b2c3f5eea796a009198d3cf317719513146e8892bef
twitterPluginId=56da19606bfe67ce04000016
