<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#F3F3F3"
    tools:context="and.clasificados.com.clasificados.actividades.Single">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.Dark"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

    <ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollView" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                card_view:cardCornerRadius="2dp"
                card_view:cardUseCompatPadding="true"
                android:layout_centerHorizontal="true"
                android:id="@+id/card_imagen">

                <android.support.v4.view.ViewPager
                    android:id="@+id/pager_imagen"
                    android:layout_width="fill_parent"
                    android:layout_height="200dp" />

                <com.viewpagerindicator.CirclePageIndicator
                    android:id="@+id/indicator"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="bottom"
                    android:gravity="bottom"
                    android:padding="10dip"
                    app:centered="true"
                    app:fillColor="#ffffff"
                    app:pageColor="#949795"
                    app:snap="false" />

            </android.support.v7.widget.CardView>
            <!--Este carga la descripcion del anuncio, el mapa, etc. -->
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                card_view:cardCornerRadius="2dp"
                android:layout_below="@+id/card_imagen"
                card_view:cardUseCompatPadding="false"
                android:id="@+id/anuncio_card"
                android:layout_centerHorizontal="true">
                <RelativeLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:columnCount="1"
        android:padding="@dimen/espacio_norma_1"
        android:rowCount="6"
        android:id="@+id/tabla_anuncio">
        <and.clasificados.com.views.TextViewBold
            android:id="@+id/texto_anuncio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginBottom="32dp"
            android:text=""
            android:textAppearance="?android:attr/textAppearanceLarge" />
        <and.clasificados.com.views.TextViewLight
            android:id="@+id/texto_precio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginBottom="32dp"
            android:text=""
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/colorPrimary"/>
        <and.clasificados.com.views.TextViewLight
            android:id="@+id/texto_descripcion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text=""
            android:textAppearance="?android:attr/textAppearanceMedium" />
        <and.clasificados.com.views.TextViewLight
            android:id="@+id/mapa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="@string/distancia"
            android:textAppearance="?android:attr/textAppearanceSmall" />
        <fragment xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/map"
            android:layout_width="350dp"
            android:layout_height="175dp"
            class="com.google.android.gms.maps.SupportMapFragment"/>
    </GridLayout>
    <and.clasificados.com.views.TextViewLight
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/share"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:id="@+id/texto_share"
        android:layout_below="@+id/tabla_anuncio"
        android:layout_centerHorizontal="true"
        android:textAlignment="center" />
    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/texto_share"
        android:layout_centerHorizontal="true"
        android:columnCount="5">
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/ic_facebook"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="10dp"
            android:id="@+id/fb" />
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/ic_twitter"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="10dp"
            android:id="@+id/tw"/>
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/ic_whats"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="10dp"
            android:id="@+id/wha"/>
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/ic_messenger"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="10dp"
            android:id="@+id/msg"/>
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/ic_share"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="10dp"
            android:id="@+id/sha"/>
    </GridLayout>
</RelativeLayout>

            </android.support.v7.widget.CardView>

            <!--Link para reportar-->
            <and.clasificados.com.views.TextViewLight
                android:id="@+id/reportar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="8dp"
                android:text="@string/reportar_anuncio"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_below="@+id/anuncio_card"
                android:layout_centerHorizontal="true" />

            <!--Botones -->

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/reportar"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true">

                <ImageView
                    android:layout_width="170dp"
                    android:layout_height="75dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/button_contactar"
                    android:id="@+id/contactar"
                    android:layout_marginLeft="5dp"/>
                <ImageView
                    android:layout_width="170dp"
                    android:layout_height="75dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/button_ofertar"
                    android:id="@+id/ofertar"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginRight="5dp"/>

                <and.clasificados.com.views.TextViewBold
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/contactar"
                    android:id="@+id/textView3"
                    android:textColor="#ffffff"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginLeft="58dp"
                    android:layout_marginStart="58dp" />

                <and.clasificados.com.views.TextViewBold
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/ofertar"
                    android:id="@+id/textView4"
                    android:textColor="#ffffff"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_marginRight="39dp"
                    android:layout_marginEnd="39dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true" />
            </RelativeLayout>
        </RelativeLayout>
    </ScrollView>
</LinearLayout>