<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="and.clasificados.com.clasificados.Actividades.Login"
    android:background="#dee4ee">
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            <!--Este carga la slideshow de imagenes -->
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="300dp"
                card_view:cardCornerRadius="2dp"
                card_view:cardUseCompatPadding="true"
                android:layout_centerHorizontal="true"
                android:id="@+id/card_imagen">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/logo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/logo"
                    />
                <GridLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:columnCount="2"
                    android:layout_below="@+id/logo"
                    android:padding="@dimen/espacio_norma_1"
                    android:rowCount="2"
                    android:id="@+id/campos">

                    <ImageView
                        android:id="@+id/imageView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginBottom="32dp"
                        android:layout_marginRight="@dimen/espacio_norma_2"
                        android:src="@drawable/usuario" />

                    <and.clasificados.com.views.EditTextLight
                        android:id="@+id/user"
                        android:layout_width="350dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginBottom="32dp"
                        android:hint="username" />

                    <ImageView
                        android:id="@+id/imageView2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginRight="8dp"
                        android:src="@drawable/contrasena" />

                    <and.clasificados.com.views.EditTextLight
                        android:id="@+id/contra"
                        android:layout_width="350dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:inputType="textPassword"
                        android:hint="password"/>
                </GridLayout>
                   <ImageView
                       android:layout_width="wrap_content"
                       android:layout_height="30dp"
                       android:src="@drawable/button_login"
                       android:id="@+id/button_session"
                       android:layout_below="@+id/campos"
                       android:layout_centerHorizontal="true" />
                    <and.clasificados.com.views.TextViewLight
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/button_session"
                        android:text="¿No tienes una cuenta? Toca aqui para registrarte"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:layout_centerHorizontal="true"
                        android:id="@+id/registro" />

                    <and.clasificados.com.views.TextViewBold
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/login"
                        android:id="@+id/textView"
                        android:textColor="@android:color/white"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:layout_alignTop="@+id/button_session"
                        android:layout_centerHorizontal="true"
                        android:layout_below="@+id/button_session" />
            </RelativeLayout>
            </android.support.v7.widget.CardView>
        </RelativeLayout>
</RelativeLayout>