<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#ffffff"
    tools:context="and.clasificados.com.clasificados.actividades.Filtro">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.Dark"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <!--Ultimos-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/ultimos"
                android:paddingRight="20dp"
                android:layout_alignParentTop="true">
                <and.clasificados.com.views.TextViewBold
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/ultimos"
                    android:layout_weight="1"
                    android:padding="10dp"
                    android:textColor="#000000"
                    android:textSize="@dimen/label"
                    android:visibility="invisible"
                    />
                <and.clasificados.com.views.TextViewLight
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/adistancia"
                    android:layout_weight="1"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                    android:textAlignment="center"
                    android:textColor="#000000"
                    android:textSize="@dimen/tab_label"
                    android:background="@drawable/rounded_etext"
                    />
            </LinearLayout>
            <!--LISTA-->
            <android.support.v7.widget.RecyclerView
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/reciclador_filtro"
                android:layout_width="match_parent"
                android:scrollbars="vertical"
                android:transcriptMode="alwaysScroll"
                android:layout_weight="1"
                android:layout_below="@+id/ultimos"
                android:layout_height="wrap_content"
                android:paddingBottom="50dp"/>
        <include layout="@layout/footer"/>
    </RelativeLayout>
</LinearLayout>