<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context="and.clasificados.com.actividades.Publicar">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:theme="@style/ThemeOverlay.AppCompat.Dark"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />
        <ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:paddingBottom="@dimen/espacio_norma_1"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:paddingLeft="@dimen/espacio_norma_1"
            android:paddingRight="@dimen/espacio_norma_1"
            android:layout_height="fill_parent">

            <and.clasificados.com.views.EditTextLight
                android:id="@+id/titulo"
                android:layout_width="350dp"
                android:layout_height="50dp"
                android:layout_gravity="center_vertical"
                android:hint="@string/titulo"
                android:singleLine="true"
                android:background="@drawable/rounded_etext"
                android:layout_marginTop="24dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:padding="4dp"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="19dp"
                android:orientation="horizontal"
                android:id="@+id/gridLayout3"
                android:layout_below="@+id/titulo"
                android:layout_alignRight="@+id/titulo"
                android:layout_alignEnd="@+id/titulo">










                <and.clasificados.com.views.EditTextLight
                    android:layout_width="fill_parent"
                    android:layout_height="50dp"
                    android:id="@+id/costo"
                    android:hint="@string/costo"
                    android:singleLine="true"
                    android:layout_marginLeft="-2dp"
                    android:layout_alignParentTop="true"
                    android:inputType="numberDecimal"
                    android:background="@drawable/rounded_etext"
                    android:layout_toRightOf="@+id/tabs_one"
                    android:layout_toEndOf="@+id/tabs_one"
                    android:paddingLeft="6dp"
                    android:paddingTop="4dp"
                    android:paddingRight="4dp"
                    android:paddingBottom="4dp" />
                <RelativeLayout
                    android:layout_width="60dp"
                    android:layout_height="fill_parent"
                    android:id="@+id/tabs_one"
                    android:layout_marginRight="-2dp"
                    android:background="@drawable/radius_left_tabs_grey"
                    android:layout_alignParentLeft="true">


                    <and.clasificados.com.views.TextViewBold
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="@string/moneda"
                        android:gravity="center"
                        android:id="@+id/currency"
                        android:layout_marginTop="1.5dp"
                        android:layout_marginBottom="1dp"
                        android:layout_marginLeft="4dp"
                        android:layout_marginRight="4dp"
                        android:background="#CCCCCC"
                        android:textColor="#000" />
                </RelativeLayout>




            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="19dp"
                android:id="@+id/gridLayout"
                android:layout_below="@+id/gridLayout3"
                android:layout_alignLeft="@+id/gridLayout3"
                android:layout_alignStart="@+id/gridLayout3">

            <Spinner
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:id="@+id/spinner_categoria"
                android:layout_marginTop="1dp"
                android:layout_marginBottom="1dp"
                android:drawSelectorOnTop="true"
                android:layout_alignParentTop="true"
                android:visibility="visible"
                android:background="@drawable/rounded_spinner"
                android:layout_toLeftOf="@+id/tx_linea_media"
                android:layout_toStartOf="@+id/tx_linea_media" />

            <Spinner
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:id="@+id/spinner_subcat"
                android:visibility="visible"
                android:background="@drawable/rounded_spinner"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_toRightOf="@+id/tx_linea_media"
                android:layout_toEndOf="@+id/tx_linea_media" />

                <TextView
                    android:layout_width="20dp"
                    android:layout_height="fill_parent"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text=" "
                    android:id="@+id/tx_linea_media"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true" />


            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="19dp"
                android:id="@+id/posicion"
                android:layout_below="@+id/gridLayout"
                android:layout_alignLeft="@+id/gridLayout"
                android:layout_alignStart="@+id/gridLayout"
                android:orientation="vertical"
                android:visibility="invisible">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/contentOne"
                    android:layout_weight="1">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">
                        <Spinner
                            android:layout_width="wrap_content"
                            android:layout_height="50dp"
                            android:id="@+id/spinner_location"
                            android:visibility="visible"
                            android:layout_weight="1"
                            android:background="@drawable/rounded_spinner"/>
                        <Spinner
                            android:layout_width="wrap_content"
                            android:layout_height="50dp"
                            android:id="@+id/spinner_municipio"
                            android:layout_weight="1"
                            android:background="@drawable/rounded_spinner"/>
                    </LinearLayout>
                </RelativeLayout>
                <RelativeLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:id="@+id/contentTwo"
                   android:layout_weight="1"
                   android:paddingTop="20dp"
                   android:visibility="invisible">
                   <Spinner
                       android:layout_width="wrap_content"
                       android:layout_height="50dp"
                       android:id="@+id/spinner_zona"
                       android:visibility="visible"
                       android:layout_weight="1"
                       android:background="@drawable/rounded_spinner"/>
               </RelativeLayout>
            </LinearLayout>


            <and.clasificados.com.views.EditTextLight
                android:layout_width="350dp"
                android:layout_height="200dp"
                android:id="@+id/descripcion"
                android:layout_below="@+id/gridLayout"
                android:layout_alignLeft="@+id/gridLayout3"
                android:layout_alignStart="@+id/gridLayout3"
                android:layout_marginTop="21dp"
                android:hint="@string/descripcion"
                android:padding="4dp"
                android:textAlignment="gravity"
                android:background="@drawable/rounded_etext"
                android:gravity="top" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/descripcion"
                android:layout_alignLeft="@+id/descripcion"
                android:layout_alignStart="@+id/descripcion"
                android:layout_marginTop="28dp"
                android:background="@drawable/rounded_etext"
                android:id="@+id/gridLayout2">
                <and.clasificados.com.views.TextViewLight
                    android:id="@+id/numfotografias"
                    android:layout_width="fill_parent"
                    android:layout_height="45dp"
                    android:textSize="14sp"
                    android:padding="2dp"
                    android:layout_gravity="center_vertical"
                    android:text="@string/fotografias"
                    android:gravity="left|center_vertical"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_toLeftOf="@+id/camera"
                    android:layout_toStartOf="@+id/camera" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="45dp"
                    android:id="@+id/camera"
                    android:padding="4dp"
                    android:adjustViewBounds="true"
                    android:src="@drawable/add_camera"
                    android:background="@drawable/border"
                    android:layout_alignParentTop="true"
                    android:layout_toLeftOf="@+id/gallery"
                    android:layout_toStartOf="@+id/gallery" />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="45dp"
                    android:adjustViewBounds="true"
                    android:id="@+id/gallery"
                    android:padding="4dp"
                    android:src="@drawable/add_photo"
                    android:background="@drawable/border"
                    android:layout_alignParentTop="true"
                    android:layout_toLeftOf="@+id/delete"
                    android:layout_toStartOf="@+id/delete" />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="45dp"
                    android:id="@+id/delete"
                    android:padding="4dp"
                    android:adjustViewBounds="true"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/delete_photo"/>
            </RelativeLayout>

             <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/galeria_imagenes"
                android:visibility="visible"
                 android:layout_below="@+id/gridLayout2"
                 android:layout_marginBottom="55dp">
                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:id="@+id/anuncio1" />
                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:id="@+id/anuncio2"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true" />
                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:id="@+id/anuncio3"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true" />
                 <ImageView
                     android:layout_width="100dp"
                     android:layout_height="100dp"
                     android:id="@+id/anuncio4"
                     android:layout_marginTop="10dp"
                     android:layout_below="@+id/anuncio1"/>
                 <ImageView
                     android:layout_width="100dp"
                     android:layout_height="100dp"
                     android:id="@+id/anuncio5"
                     android:layout_marginTop="10dp"
                     android:layout_centerHorizontal="true"
                     android:layout_below="@+id/anuncio2"/>
                 <ImageView
                     android:layout_width="100dp"
                     android:layout_height="100dp"
                     android:id="@+id/anuncio6"
                     android:layout_marginTop="10dp"
                     android:layout_below="@+id/anuncio3"
                     android:layout_alignParentRight="true"
                     android:layout_alignParentEnd="true"/>

                 <CheckBox
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:text=""
                     android:id="@+id/checkBox1"
                     android:visibility="gone"
                     android:layout_alignBottom="@+id/anuncio1"
                     android:layout_alignRight="@+id/anuncio1"
                     android:layout_alignEnd="@+id/anuncio1" />

                 <CheckBox
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:text=""
                     android:id="@+id/checkBox2"
                     android:visibility="gone"
                     android:layout_alignTop="@+id/checkBox1"
                     android:layout_alignRight="@+id/anuncio2"
                     android:layout_alignEnd="@+id/anuncio2" />

                 <CheckBox
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:text=""
                     android:id="@+id/checkBox3"
                     android:visibility="gone"
                     android:layout_alignBottom="@+id/anuncio3"
                     android:layout_alignParentRight="true"
                     android:layout_alignParentEnd="true" />

                 <CheckBox
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:text=""
                     android:id="@+id/checkBox4"
                     android:visibility="gone"
                     android:layout_alignParentBottom="true"
                     android:layout_alignRight="@+id/anuncio4"
                     android:layout_alignEnd="@+id/anuncio4" />

                 <CheckBox
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:text=""
                     android:id="@+id/checkBox5"
                     android:visibility="gone"
                     android:layout_alignParentBottom="true"
                     android:layout_alignRight="@+id/anuncio5"
                     android:layout_alignEnd="@+id/anuncio5" />

                 <CheckBox
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:text=""
                     android:id="@+id/checkBox6"
                     android:visibility="gone"
                     android:layout_alignParentBottom="true"
                     android:layout_alignParentRight="true"
                     android:layout_alignParentEnd="true" />
             </RelativeLayout>
            <View
                android:layout_width="fill_parent"
                android:layout_height="0.5dp"
                android:background="#c2c2c2"
                android:layout_below="@+id/galeria_imagenes"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:background="#ffffff"
                android:id="@+id/cont_footer"
                android:padding="3dp"
                android:layout_alignParentBottom="true"
                android:layout_height="match_parent">
                <and.clasificados.com.views.ButtonLight
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/button_publicar"
                    android:background="@drawable/rounded_button_orange"
                    android:layout_centerHorizontal="true"
                    android:text="@string/publicar_mi"
                    android:textColor="#FFFFFF"/>
            </RelativeLayout>
        </RelativeLayout>
    </ScrollView>
    </LinearLayout>
</RelativeLayout>
