<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/filtro_vehiculos"
    android:layout_alignParentTop="true"
    android:visibility="gone"
    android:layout_width="match_parent"
    android:paddingTop="10dp"
    android:paddingLeft="@dimen/espacio_norma_1"
    android:paddingRight="@dimen/espacio_norma_1"
    android:layout_height="wrap_content"
    android:background="#ffffff"
    android:paddingBottom="@dimen/espacio_norma_1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/gridLayout5"
        android:layout_centerHorizontal="true">

        <and.clasificados.com.views.ButtonLight
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="@string/cat1"
            android:id="@+id/button2"
            android:padding="4dp"
            android:textColor="#ffffff"
            android:background="@drawable/rounded_button_pressed"/>

        <and.clasificados.com.views.ButtonLight
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="@string/cat2"
            android:padding="4dp"
            android:id="@+id/button"
            android:textColor="@drawable/state"
            android:background="@drawable/button_state"
            />

        <and.clasificados.com.views.ButtonLight
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="@string/cat3"
            android:padding="4dp"
            android:id="@+id/button3"
            android:textColor="@drawable/state"
            android:background="@drawable/button_state"/>
    </LinearLayout>

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/spinner_marca"
        android:layout_below="@+id/gridLayout5"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:padding="4dp"
        android:background="@drawable/rounded_spinner"/>


    <Spinner
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:padding="4dp"
        android:id="@+id/spinner_modelo"
        android:layout_below="@+id/spinner_marca"
        android:layout_centerHorizontal="true"
        android:background="@drawable/rounded_spinner"/>


    <Spinner
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/spinner_tipo"
        android:padding="4dp"
        android:layout_below="@+id/spinner_modelo"
        android:layout_alignRight="@+id/spinner_modelo"
        android:layout_alignEnd="@+id/spinner_modelo"
        android:background="@drawable/rounded_spinner"/>


    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/spinner_tipo">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView"
            android:layout_column="0"
            android:padding="2dp"
            android:background="@drawable/rounded_etext"
            android:src="@drawable/recharge"/>

        <and.clasificados.com.views.ButtonLight
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="@string/filtro"
            android:id="@+id/f_v"
            android:textColor="#ffffff"
            android:background="@drawable/rounded_button_pressed"
            android:layout_column="1"/>
    </GridLayout>

</RelativeLayout>