<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent"
    android:layout_gravity="bottom">

    <ImageView
        android:layout_width="195dp"
        android:layout_height="100dp"
        android:id="@+id/imageView4"
        android:src="@drawable/footer_left"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/imageView5" />

    <ImageView
        android:layout_width="195dp"
        android:layout_height="100dp"
        android:id="@+id/imageView5"
        android:src="@drawable/footer_right"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="510dp" />

    <and.clasificados.com.views.TextViewLight
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="@string/mi_cuenta"
        android:id="@+id/textView2"
        android:textColor="#000000"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@+id/imageView6"
        android:layout_toStartOf="@+id/imageView6"
        android:layout_marginRight="42dp"
        android:layout_marginEnd="42dp"
        android:layout_marginBottom="17dp" />

    <and.clasificados.com.views.TextViewLight
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="@string/nav_mensajes"
        android:id="@+id/textView5"
        android:layout_marginRight="36dp"
        android:textColor="#000000"
        android:layout_marginEnd="36dp"
        android:layout_alignTop="@+id/textView2"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <ImageView
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:id="@+id/imageView6"
        android:src="@drawable/footer_center"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />
</RelativeLayout>