<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <View
        android:layout_width="fill_parent"
        android:layout_height="0.5dp"
        android:layout_above="@+id/cont_footer"
        android:background="#c2c2c2" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:background="#ffffff"
        android:id="@+id/cont_footer"
        android:layout_alignParentBottom="true"
        android:layout_height="45dp">
            <and.clasificados.com.views.ButtonLight
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:id="@+id/button_publicar"
                android:background="@drawable/rounded_button_orange"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:text="@string/publicar_mi"
                android:textColor="#FFFFFF"/>
    </RelativeLayout>
</RelativeLayout>