<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffffff"
    android:paddingBottom="@dimen/espacio_norma_1">

    <and.clasificados.com.views.TextViewBold
        android:id="@+id/user"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/debes"
        android:layout_marginTop="30dp"
        android:padding="4dp"
        android:layout_gravity="center_horizontal"
        android:layout_below="@+id/logo"
        android:layout_centerHorizontal="true" />

    <and.clasificados.com.views.ButtonLight
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="@string/title_activity_login"
        android:id="@+id/ir_login"
        android:background="@drawable/rounded_etext"
        android:layout_below="@+id/user"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="44dp" />

    <ImageView
        android:id="@+id/logo"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/header_login" />

    </RelativeLayout>