<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:weightSum="1">

        <com.blunderer.materialdesignlibrary.views.BorderRoundedImageView
            android:id="@+id/item_imagen"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_weight="0.26"
            android:src="@drawable/ingeniero"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <and.clasificados.com.views.TextViewLight
                android:id="@+id/texto_categoria"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Categoria"
                android:layout_marginLeft="1dp"/>

            <and.clasificados.com.views.TextViewBold
                android:id="@+id/texto_anuncio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Texto Anuncio"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_marginLeft="1dp"
                android:layout_marginTop="5dp"
                android:padding="2dp"
                android:textColor="#000000" />
            <and.clasificados.com.views.TextViewLight
                android:id="@+id/precio_anuncio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Precio"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:layout_marginLeft="1dp"
                android:layout_marginTop="5dp"
                android:padding="2dp"
                android:textColor="#F86723" />
        </LinearLayout>
    </LinearLayout>